# Go4Lunch

./: .firebaserc  .travis.yml  baseRefactoring.xml  build.gradle  diff.xml  github.xml  gradle.properties  jdk.table.xml  other.xml  project.default.xml  ui.lnf.xml  updates.xml  vcs.xml
_windows/: path.macros.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inved/go4lunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inved/go4lunch/: MainActivity.java
app/src/main/java/com/inved/go4lunch/api/: APIClientGoogleSearch.java  GooglePlaceCalls.java  GooglePlaceDetailsCalls.java  GooglePlacesApi.java  PlaceDetailsData.java  PlaceSearchData.java  UserHelper.java
app/src/main/java/com/inved/go4lunch/auth/: ProfileActivity.java
app/src/main/java/com/inved/go4lunch/base/: BaseActivity.java
app/src/main/java/com/inved/go4lunch/controller/: AbsBaseFragment.java  ConnexionActivity.java  FindMyJobAddress.java  FragmentAdapter.java  ListViewFragment.java  Localisation.java  MainActivity.java  MapFragment.java  PeopleFragment.java  PermissionActivity.java  RecyclerViewListViewRestaurant.java  RestaurantActivity.java  ViewPlaceActivity.java  WorkmatesAdapter.java  WorkmatesViewHolder.java
app/src/main/java/com/inved/go4lunch/controller/activity/: FavoritesActivity.java  FindMyJobAddressActivity.java  MainActivity.java  PermissionActivity.java  RecyclerViewListViewRestaurant.java  RestaurantActivity.java  ViewPlaceActivity.java  WorkmatesAdapter.java  WorkmatesViewHolder.java
app/src/main/java/com/inved/go4lunch/controller/fragment/: FragmentAdapter.java  FullScreenDialog.java  ListViewFragment.java  MapFragment.java  PeopleFragment.java
app/src/main/java/com/inved/go4lunch/domain/: ConvertWorkmatesList.java  OpeningHoursCalculation.java  RatingCalcul.java  UnitConversion.java
app/src/main/java/com/inved/go4lunch/firebase/: Restaurant.java  RestaurantHelper.java  RestaurantInNormalModeHelper.java  User.java  UserFavoriteRestaurant.java  UserFavoriteRestaurantHelper.java  UserHelper.java
app/src/main/java/com/inved/go4lunch/model/: ResultModel.java  User.java
app/src/main/java/com/inved/go4lunch/model/matrix/: Distance.java  Duration.java  Element.java  Matrix.java  Row.java
app/src/main/java/com/inved/go4lunch/model/placedetails/: AddressComponent.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetails.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/inved/go4lunch/model/placesearch/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlaceSearch.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/inved/go4lunch/model/pojo/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Pojo.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/inved/go4lunch/notification/: NotificationService.java  NotificationsActivity.java
app/src/main/java/com/inved/go4lunch/pojo/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Pojo.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/inved/go4lunch/repository/: NearbyRestaurantsRepository.java  RepositoryMatrix.java
app/src/main/java/com/inved/go4lunch/retrofit/: GoogleMatrixApi.java  GoogleNearbySearchApi.java  RetrofitServiceMatrix.java  RetrofitServiceNearbySearch.java
app/src/main/java/com/inved/go4lunch/utils/: App.java  CheckDistanceFromWork.java  ListDay.java  ManageAppMode.java  ManageAutocompleteResponse.java  ManageChangingWork.java  ManageJobPlaceId.java  ManagePosition.java  ManageRestaurantChoiceInNormalMode.java  ManagedNotificationEnabled.java  MyAlarm.java  MyAlarmBroadcast.java  MyAlarmService.java  PlaceDetailsData.java  UnitConversion.java
app/src/main/java/com/inved/go4lunch/view/: RecyclerViewListViewFavoriteRestaurant.java  RecyclerViewListViewRestaurant.java  RecyclerViewListViewRestaurantSorted.java  WorkmatesAdapter.java  WorkmatesViewHolder.java
app/src/main/res/drawable/: ic_android_blue_24dp.xml  ic_check_choosen_restaurant.xml  ic_error_red_24dp.xml  ic_gps_fixed_grey_24dp.xml  ic_launcher_foreground.xml  ic_location_not_selected_24dp.xml  ic_location_selected_24dp.xml  ic_location_your_position_24dp.xml  ic_notifications_primary_color_24dp.xml
app/src/main/res/layout/: activity_connexion.xml  activity_favorite_listview_item.xml  activity_favorites.xml  activity_find_job_address.xml  activity_localisation.xml  activity_main.xml  activity_notification.xml  activity_permission.xml  activity_profile.xml  activity_restaurant.xml  activity_restaurant_nav_header.xml  activity_view_place.xml  detail_restaurant.xml  fragment_listview.xml  fragment_listview_item.xml  fragment_map.xml  fragment_people.xml  fragment_people_item.xml  layout_full_screen_dialog.xml  searchview_item.xml  test.xml
app/src/main/res/menu/: activity_restaurant_menu_drawer.xml  bottom_navigation_menu.xml  menu.xml  search_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_appli_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_appli_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/inved/go4lunch/: ConvertWorkmatesListTest.java  ExampleUnitTest.java  NearbyRestaurantsRepositoryTest.java  NotificationsActivityTest.java  RatingCalculTest.java  RestaurantActivityTest.java  UnitConversionTest.java  ViewPlaceActivityTest.java
functions/: index.js  service-account-file.json
gradle/wrapper/: gradle-wrapper.properties
