<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controller.activity.RestaurantActivity">

    <item
        android:id="@+id/action_clear"
        android:icon="@drawable/ic_clear_white_24dp"
        android:title="@string/clear_hint"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search_hint"
        app:showAsAction="ifRoom" />


</menu>