<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/activity_view_place_photo"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:contentDescription="@string/fragment_people_item_image"

        app:layout_constraintTop_toTopOf="parent"/>



    <!-- DECLARING FLOATING ACTION BUTTON -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_view_place_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        app:backgroundTint="@color/red"
        app:fabSize="normal"
        android:src="@drawable/ic_check_white_24dp"
        app:layout_constraintCircle="@id/activity_view_place_website_image"
        app:layout_constraintCircleRadius="130dp"
        app:layout_constraintCircleAngle="25"
        app:layout_constraintLeft_toRightOf="@id/activity_view_place_website_image"
        app:layout_constraintTop_toTopOf="@id/activity_view_place_name"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="@dimen/default_margin"
        android:focusable="true" />


    <!-- NAME AND OTHERS -->
    <TextView
        android:id="@+id/activity_view_place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/fragment_listview_item_restaurant_name"
        app:layout_constraintTop_toBottomOf="@id/activity_view_place_photo"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ImageView
        android:id="@+id/activity_view_place_like_start_first"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/fragment_people_item_image"
        app:layout_constraintTop_toTopOf="@id/activity_view_place_name"
        android:src="@drawable/ic_star_24dp"
        app:layout_constraintLeft_toRightOf="@id/activity_view_place_name"
        android:layout_marginStart="15dp"
        android:visibility="visible"

        />

    <ImageView
        android:id="@+id/activity_view_place_like_start_second"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/fragment_people_item_image"
        app:layout_constraintTop_toTopOf="@id/activity_view_place_name"
        android:src="@drawable/ic_star_24dp"
        app:layout_constraintLeft_toRightOf="@id/activity_view_place_like_start_first"

        android:visibility="visible"

        />

    <ImageView
        android:id="@+id/activity_view_place_like_start_third"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/fragment_people_item_image"
        app:layout_constraintTop_toTopOf="@id/activity_view_place_name"
        android:src="@drawable/ic_star_24dp"
        app:layout_constraintLeft_toRightOf="@id/activity_view_place_like_start_second"
        android:visibility="visible"

        />

    <TextView
        android:id="@+id/activity_view_place_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_listview_item_restaurant_adress"
        app:layout_constraintTop_toBottomOf="@id/activity_view_place_name"
        app:layout_constraintLeft_toLeftOf="@id/activity_view_place_name"
        android:layout_marginTop="5dp"
        />

    <!-- INFORMATIONS TO CALL -->
    <ImageView
        android:id="@+id/activity_view_place_call_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/fragment_people_item_image"
        app:layout_constraintTop_toBottomOf="@id/activity_view_place_address"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="70dp"
        android:src="@drawable/ic_phone_24dp"
        app:layout_constraintRight_toLeftOf="@+id/activity_view_place_like_image"
        />

    <TextView
        android:id="@+id/activity_view_place_call_image_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_place_call_image_text"
        app:layout_constraintTop_toBottomOf="@id/activity_view_place_call_image"
        app:layout_constraintLeft_toLeftOf="@id/activity_view_place_call_image"
        app:layout_constraintRight_toRightOf="@id/activity_view_place_call_image"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        />

    <ImageView
        android:id="@+id/activity_view_place_like_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/fragment_people_item_image"
        app:layout_constraintTop_toBottomOf="@id/activity_view_place_address"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_star_24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/activity_view_place_like_image_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_place_like_image_text"
        app:layout_constraintTop_toBottomOf="@id/activity_view_place_like_image"
        app:layout_constraintLeft_toLeftOf="@id/activity_view_place_like_image"
        app:layout_constraintRight_toRightOf="@id/activity_view_place_like_image"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        />

    <ImageView
        android:id="@+id/activity_view_place_website_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/fragment_people_item_image"
        app:layout_constraintTop_toBottomOf="@id/activity_view_place_address"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_public_24dp"
        app:layout_constraintLeft_toRightOf="@+id/activity_view_place_like_image"
        android:layout_marginStart="70dp"
        />

    <TextView
        android:id="@+id/activity_view_place_website_image_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_place_webste_image_text"
        app:layout_constraintTop_toBottomOf="@id/activity_view_place_website_image"
        app:layout_constraintLeft_toLeftOf="@id/activity_view_place_website_image"
        app:layout_constraintRight_toRightOf="@id/activity_view_place_website_image"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        />

    <!-- TEXTVIEW IF RECYCLER VIEW IS EMPTY-->
    <TextView
        android:id="@+id/activity_view_place_no_workmates_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        android:text="@string/notification_message_no_workmates_here"
        app:layout_constraintTop_toTopOf="@id/activity_view_place_recycler_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="invisible"
        android:layout_marginTop="5dp"
        />

    <!-- RECYCLER VIEW -->

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"

        app:layout_constraintBottom_toTopOf="@id/activity_view_place_recycler_view"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_view_place_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="290sp"
        android:layout_marginTop="30sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@id/activity_view_place_like_image" />

</androidx.constraintlayout.widget.ConstraintLayout>