<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/fragment_people_rootview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activity.RestaurantActivity"
    android:gravity="center"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_people_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/fragment_people_textview_no_workmates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="@dimen/default_large_margin"
        android:text="@string/workmates_no_showed_normal_mode"
        android:visibility="invisible"/>


</RelativeLayout>